<!DOCTYPE html>
<html>
  <head>
    <title>Matt Beaudouin-Lafon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
/* CSS from https://csstools.github.io/sanitize.css/ */
html {
	background-color: #eee;
	padding: 0 calc(50% - 25rem);
}

body {
	background-color: #fff;
	min-height: 100vh;
}

@media (max-width: 639px) {
	body {
		padding: 10%;
	}
}

@media (min-width: 640px) {
	body {
		padding: 4rem;
	}
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.3em;
    line-height: 130%;
    margin-bottom: 4%;
}

pre {
	background-color: #f8f8f8;
	color: #333;
	overflow-y: scroll;
	padding: 0.75em .625em;
}

h1 {
    font-size: 2rem;
}

h2 {
	box-shadow: 0 -.5rem 0 0 rgba(0,0,0,.1);
	font-size: 1.5rem;
	margin-top: 2rem;
	padding-top: 2rem;
}

h3 {
	font-size: 1.125rem;
	margin-top: 1.5rem;
}

.actions {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
}

[is-keyword] {
	color: #a71d5d;
}

[is-method] {
	color: #007ba5;
}

[is-string] {
	color: #c84800;
}

[is-btn] {
	background-color: #007dba;
	border-radius: .25em;
	color: #ffffff;
	display: inline-block;
	margin: 0 .25em .25em;
	padding: .5em 1em;
	text-decoration: none;
}


.container {
    display: flex;
    flex-direction: column;
}

img {
    width: 60%;
    border-radius: 5px;
    /* margin-top: 1.5em; */
}

a {
    color:hsl(195, 100%, 32%)
}

a:hover {
    color: hsl(195, 89%, 21%)
}

a:focus {
    color: hsl(195, 88%, 16%)
}

nobreak {
    white-space: pre;
}

  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/portrait.jpg" alt="Portrait of Matt looking into the distance.">
      </div>
      <div class="text">
        <h1>Matt <nobreak>Beaudouin-Lafon</nobreak></h1>
<p>
    Hey there, I’m a PhD Student advised by Haijun Xia in the <a href="https://creativity.ucsd.edu/">Creativity Lab</a> at the University of California San Diego.
</p>

<p>
    I’m interested in developing tools that helps users understand the medium in which they work. My recent work includes <a href="https://www.youtube.com/watch?v=yMT4CxSqtWg">Color Field</a>, a visualization tool for color filters that helps novices “see” like experts. 
</p>

<p>
    I am also developing a modeling language and notation to help designers think about user interfaces as a medium.
</p>


<p>    
    Before graduate school, I worked at Skydio where I worked on the <a href=https://shop.skydio.com/products/skydio-2-plus-beacon>Beacon</a> user interface, <a href=https://www.skydio.com/3d-scan>3D Scan</a>, and <a href="https://www.skydio.com/blog/introducing-skydio-keyframe-the-best-camera-drone-for-dynamic-aerial-cinematography/">Keyframe Mode</a>.
</p>

<p>
    You can find my contact information on the <a href="https://cogsci.ucsd.edu/people/graduate-students/index.html"> department's website</a>.
</p>

      </div>
    </div>
  </body>
</html>
